public/html/index.html
<!DOCTYPE html>
<html lang="en" ng-app="ngenti">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ngenti</title>

    <style type="text/css">
        .ng-cloak { display: none !important; }
    </style>

    <!-- Bootstrap -->
    <link href="../libs/bootstrap-3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/dashboard.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container-fluid">
              <div class="navbar-header">
                  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="">Ngenti</a>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                  </ul>
              </div>
          </div>
      </nav>
      <div class="container-fluid">
          <div class="row">
              <div class="col-sm-3 col-md-2 sidebar" ng-controller="NavigationController">
                <ul class="nav nav-sidebar">
                    <li ng-repeat="plugin in plugins" ng-class="{'active': $location.path() == plugin.route}" class="ng-cloak">
                        <a ng-href="#{{plugin.route}}" title="{{plugin.title}}"><span class="glyphicon glyphicon-{{plugin.icon}}"></span> {{plugin.name}}</a>
                    </li>
                </ul>
              </div>
              <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" ng-controller="ContentController">
                  <ng-view />
              </div>
          </div>
      </div>

      <script type="text/ng-template" id="plugins/mpd/index.html">
                <h1 class="page-header">MPD</h1>
                <div class="row">
                    <div class="btn-group col-sm-2">
                        <button ng-click="status.repeat = !status.repeat" ng-class="{'active':status.repeat}" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-repeat"></span></button>
                        <button ng-click="status.random = !status.random" ng-class="{'active':status.random}" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-random"></span></button>
                        <button ng-click="status.single = !status.single" ng-class="{'active':status.single}" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pushpin"></span></button>
                        <button ng-click="status.consume = !status.consume" ng-class="{'active':status.consume}" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-eject"></span></button>
                    </div>
                    <div class="col-sm-2">
                        <progress title="Position" min="0" max="100" value="40"></progress>
                        <button class="btn btn-default btn-sm"><span class="glyphicon glyphicon-refresh"></span></button>
                    </div>
                    <div class="col-sm-2 pull-right btn-group">
                        <button ng-click="mpd.prev()" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-step-backward"></span></button>
                        <button ng-click="mpd.play()" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-play"></span></button>
                        <button ng-click="mpd.stop()" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-stop"></span></button>
                        <button ng-click="mpd.next()" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-step-forward"></span></button>
                    </div>
                    <div class="col-sm-2 pull-right">
                        <button class="btn btn-default btn-sm"><span class="glyphicon glyphicon-volume-off"></span></button>
                        <div class="col-sm-9"><input ng-model="status.volume" type="range" max="100" min="0" step="1" class="inline input-sm"></div>
                    </div>
                </div>
                <div class="row">
                    <br>

                    <ul class="nav nav-tabs" role="tablist">
                        <li class="active"><a href="">Now Playing</a></li>
                        <li><a href="">Playlists</a></li>
                        <li><a href="">Library</a></li>
                        <li><a href="">Outputs</a></li>
                    </ul>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Artist</th>
                                <th>Title</th>
                                <th>Genre</th>
                                <th style="width: 1%;">Time</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in tracks" ng-class="{'active': $index == status.song}">
                                <td>{{item.artist}}</td>
                                <td>{{item.title}}</td>
                                <td>{{item.genre}}</td>
                                <td style="text-align: right;">{{item.time | time}}</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-xs btn-default"><span class="glyphicon glyphicon-play"></span></button>
                                        <button class="btn btn-xs btn-default"><span class="glyphicon glyphicon-remove-circle"></span></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
      </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../libs/bootstrap-3.3.0/js/bootstrap.min.js"></script>
    <script src="../libs/angular-1.3.2/angular.min.js"></script>
    <script src="../libs/angular-1.3.2/angular-route.js"></script>
    <script>
        angular.module('ngenti.plugins.mpd', [])
        .config(['$routeProvider', function ($route) {
            $route.when('/mpd', { 
                templateUrl: 'plugins/mpd/index.html',
                controller: 'MPDController'
            })
        }])
        .controller('MPDController', ['$scope', function ($scope) {
            $scope.tracks = [
            {artist: 'Rockabye Baby!', title: 'Knockin\' on Heaven\'s Door', genre: 'Lullaby', time: 2*60+59},
            {artist: 'Rockabye Baby!', title: 'We Are Champions', genre: 'Ambient', time: 2*60+53},
            {artist: 'Michael Armstrong', title: 'No Woman No Cry', genre: 'Lullaby', time: 5*60+41},
            {artist: 'Мельница', title: 'Королевна', genre: 'Folk', time: 14*60+29},
            ];
            $scope.status = {
                song: 1
            };
        }]);

        angular.module('ngenti', ['ng', 'ngRoute', 'ngenti.plugins.mpd'])
        .filter('time', [function () {
            var d2 = function (v) { return v < 10? '0' + v: v; };
            return function (value) {
                return Math.floor(value / 60) + ':' + d2(value % 60);
            };
        }])
        .controller('NavigationController', ['$scope', '$location', function ($scope, $location) {
            $scope.$location = $location;
            $scope.plugins = [
            {module: 'ngenti.plugins.dashboard', route: '/', icon: 'dashboard', name: 'Dashboard', title: 'Dashboard'},
            {module: 'ngenti.plugins.mpd', route: '/mpd', icon: 'music', name: 'MPD', title: 'Music Player Daemon'},
            {module: 'ngenti.plugins.transmission', icon: 'download-alt', route: '/transmission', name: 'Transmission', title: 'Transmission Torrent Daemon'},
            {module: 'ngenti.plugins.nginx', icon: 'cloud', route: '/nginx', name: 'Nginx', title: 'Nginx HTTP Server'},
            {module: 'ngenti.plugins.dnsmasq', icon: 'globe', route: '/dnsmasq', name: 'Dnsmasq', title: 'Dnsmasq DNS Server'}
            ];
        }])
        .controller('ContentController', ['$scope', function ($scope) {
        }]);
    </script>
  </body>
</html>

public/src/plugins/mpd/index.jade
h1.page-header MPD
.row
  .btn-group.col-sm-2
    button.btn.btn-default.btn-sm(title="Repeat", ng-click="status.repeat = !status.repeat", ng-class="{'active':status.repeat}"): span.glyphicon.glyphicon-repeat
    button.btn.btn-default.btn-sm(title="Random", ng-click="status.random = !status.random", ng-class="{'active':status.random}"): span.glyphicon.glyphicon-random
    button.btn.btn-default.btn-sm(title="Single", ng-click="status.single = !status.single", ng-class="{'active':status.single}"): span.glyphicon.glyphicon-pushpin
    button.btn.btn-default.btn-sm(title="Consume", ng-click="status.consume = !status.consume", ng-class="{'active':status.consume}"): span.glyphicon.glyphicon-eject

  .col-sm-2
      progress(title="Position", min="0", max="100", value="40")
      button.btn.btn-default.btn-sm(title="Refresh"): span.glyphicon.glyphicon-refresh

  .col-sm-2.pull-right.btn-group
    button.btn.btn-default.btn-sm(title="Previous track", ng-click="mpd.prev()"): span.glyphicon.glyphicon-step-backward
    button.btn.btn-default.btn-sm(title="Play", ng-click="mpd.play()"): span.glyphicon.glyphicon-play
    button.btn.btn-default.btn-sm(title="Stop", ng-click="mpd.stop()"): span.glyphicon.glyphicon-stop
    button.btn.btn-default.btn-sm(title="Next track", ng-click="mpd.next()"): span.glyphicon.glyphicon-step-forward

  .col-sm-2.pull-right
    button.btn.btn-default.btn-sm(title="Mute"): span.glyphicon.glyphicon-volume-off
    .col-sm-9: input.inline.input-sm(ng-model="status.volume", type="range", max="100", min="0", step="1", title="Volume")

.row
  br
  ul.nav.nav-tabs(role="tablist")
    li.active: a Now Playing
    li: a Playlists
    li: a Library
    li: a Outputs

  table.table
    thead: tr
      th Artist
      th Title
      th Genre
      th(style="width: 1%;") Time
      th Action

    tbody: tr(ng-repeat="item in tracks", ng-class="{'active': $index == status.song}")
      td {{item.artist}}
      td {{item.title}}
      td {{item.genre}}
      td(style="text-align: right;") {{item.time | time}}
      td: .btn-group
        button.btn.btn-xs.btn-default: span.glyphicon.glyphicon-play
        button.btn.btn-xs.btn-default: span.glyphicon.glyphicon-remove-circle
